baseSkin=blueSky

# General
generalSizeFont=12px

# panel, buttons, etc.
headerBackgroundColor=#103184
headerGradientColor=#103184
headerTextColor=#FFFFFF

# Tab
tabBackgroundColor=#103184

# table
tableHeaderBackgroundColor=#103184
tableHeaderTextColor=#FFFFFF

