baseSkin=blueSky

# General
generalSizeFont=12px

# Tab
tabBackgroundColor=#103184

# panel, buttons, etc.
headerBackgroundColor=#103184
headerGradientColor=#103184
headerTextColor=#FFFFFF
panelBorderColor=#B9D6F0
subBorderColor=#95B3CB
